# birthday-greetings-kata

./: README.md  pom.xml
src/main/kotlin/: BirthdayGreetings.kt  FakeClock.kt  Main.kt
src/main/kotlin/domain/: BirthdayGreeting.kt  BirthdayMessage.kt  BirthdayMessageProvider.kt  Clock.kt  Friend.kt  FriendsList.kt  FriendsSource.kt  SystemClock.kt
src/main/kotlin/infrastructure/: BirthdayGreetingByMail.kt  BirthdayGreetingOnConsole.kt  FriendsFileSource.kt  FriendsFromFile.kt  MailService.kt
src/main/resources/: friends.csv
src/test/kotlin/: BirthdayGreetingsTest.kt  FakeClock.kt
src/test/kotlin/domain/: BirthdayGreetingIntTest.kt  BirthdayGreetingTest.kt
src/test/kotlin/factories/: FriendsFactories.kt
src/test/kotlin/infrastructure/: BirthdayGreetingByMailTest.kt  BirthdayGreetingOnConsoleIntTest.kt  FriendsFromFileIntTest.kt  FriendsSourceIntegrationTest.kt
src/test/resources/: friends.csv
